# pics-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skogberglabs/pics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skogberglabs/pics/: AppMode.kt  MainActivity.kt  MainActivityViewModel.kt  PicFiles.kt  PicsApp.kt  PicsViewModel.kt  Themes.kt  UserSettings.kt
app/src/main/java/com/skogberglabs/pics/auth/: Cognito.kt  Google.kt
app/src/main/java/com/skogberglabs/pics/backend/: EnvConf.kt  Google.kt  HttpClient.kt  Json.kt  OkClient.kt  PicService.kt  PicsHttpClient.kt  PicsOkClient.kt  PicsSocket.kt  UploadService.kt  models.kt  picsModels.kt
app/src/main/java/com/skogberglabs/pics/ui/: AppViewModel.kt  Controls.kt  ResourceFragment.kt  SystemUI.kt  extensions.kt
app/src/main/java/com/skogberglabs/pics/ui/about/: AboutFragment.kt
app/src/main/java/com/skogberglabs/pics/ui/camera/: SimpleCamera.kt
app/src/main/java/com/skogberglabs/pics/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PicsAdapter.kt  SpacingDecorator.kt
app/src/main/java/com/skogberglabs/pics/ui/pic/: PicFragment.kt  PicPagerFragment.kt  PicViewModel.kt  SwipeUpGestureListener.kt
app/src/main/res/anim/: in_from_down.xml  in_from_left.xml  in_from_right.xml  in_from_up.xml  out_to_down.xml  out_to_left.xml  out_to_right.xml  out_to_up.xml  slide_from_left.xml
app/src/main/res/drawable/: horizontal_divider.xml  ic_camera_alt_blueish_28dp.xml  ic_swap_vert_blueish_28dp.xml  vertical_divider.xml
app/src/main/res/layout/: about_fragment.xml  gallery_fragment.xml  image_item.xml  main_activity.xml  pic_fragment.xml  pic_pager_fragment.xml
app/src/main/res/menu/: pic_actions_menu.xml  profile_menu.xml
app/src/main/res/navigation/: pics_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/skogberglabs/pics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
