apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.skogberglabs.pics"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    def navigationVersion = "2.2.1"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    def amplifyVersion = "2.16.8"
//    implementation "com.amazonaws:aws-android-sdk-mobile-client:$amplifyVersion"
//    implementation "com.amazonaws:aws-android-sdk-auth-userpools:$amplifyVersion"
//    implementation "com.amazonaws:aws-android-sdk-auth-ui:$amplifyVersion"
    // Google SignIn
//    implementation ("com.amazonaws:aws-android-sdk-auth-google:$amplifyVersion@aar") { transitive = true }
    // Sign in UI Library
//    implementation ("com.amazonaws:aws-android-sdk-auth-ui:$amplifyVersion@aar") { transitive = true }
    // This is needed although nobody says so
//    implementation ("com.amazonaws:aws-android-sdk-cognitoauth:$amplifyVersion@aar") { transitive = true }
    implementation "com.android.volley:volley:1.1.1"
    implementation "com.google.android.gms:play-services-auth:17.0.0"
    implementation "com.google.android.material:material:1.2.0-alpha05"
    implementation "com.google.firebase:firebase-core:17.2.3"
    implementation "com.google.firebase:firebase-messaging:20.1.2"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:8.3.0"
    def appCenterSdkVersion = '3.0.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.neovisionaries:nv-websocket-client:2.9"
    implementation "com.squareup.moshi:moshi:1.9.2"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "me.zhanghai.android.materialprogressbar:library:1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "junit:junit:4.12"
}
