<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pics_nav"
    app:startDestination="@id/pics_gallery">
    <fragment
        android:id="@+id/pics_gallery"
        android:name="com.skogberglabs.pics.ui.gallery.GalleryFragment"
        tools:layout="@layout/gallery_fragment">
        <action
            android:id="@+id/gallery_to_pic_pager"
            app:destination="@id/pic_pager"
            app:enterAnim="@anim/in_from_right"
            app:popExitAnim="@anim/out_to_up"
            app:exitAnim="@anim/out_to_left" />
        <action
            android:id="@+id/gallery_to_about"
            app:destination="@id/about"
            app:enterAnim="@anim/in_from_up"
            app:popExitAnim="@anim/out_to_down"
            app:exitAnim="@anim/out_to_down" />
    </fragment>
    <fragment
        android:id="@+id/pic_pager"
        android:name="com.skogberglabs.pics.ui.pic.PicPagerFragment"
        tools:layout="@layout/pic_pager_fragment">
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="key"
            app:argType="com.skogberglabs.pics.backend.PicKey" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.skogberglabs.pics.ui.about.AboutFragment"
        tools:layout="@layout/about_fragment">
    </fragment>
</navigation>
